<!doctype html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="../src/d3-timeline.js"></script>

  <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
    }

    #timeline2 .axis {
      transform: translate(0px,40px);
      -ms-transform: translate(0px,40px); /* IE 9 */
      -webkit-transform: translate(0px,40px); /* Safari and Chrome */
      -o-transform: translate(0px,40px); /* Opera */
      -moz-transform: translate(0px,40px); /* Firefox */
    }
    
    .coloredDiv {
      height:20px; width:20px; float:left;
    }
  </style>
  <script type="text/javascript">
    window.onload = function() {
      var rawSvg = document.getElementById('test_zoom');

      var width = 1000, height = 300;
      var svg = d3.select(rawSvg)
                          .attr("width", width)
                          .attr("height", height);


      // scale for x and y axis
      var xScale = d3.time.scale().domain([new Date('2004-02-24T00:01:00'), new Date('2004-02-24T00:59:00')]).range([0, width]);

      var zoom = d3.behavior.zoom().x(xScale).scaleExtent([1,1]).on("zoom", zoomed);

      // setting up axis
      var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(d3.time.minute, 5).innerTickSize(-(height-75)).outerTickSize(2);

      var g = svg.append("g").attr("transform","translate(20,10)").call(zoom);

      g.append("rect")
                  .attr("width", width)
                  .attr("height", height-75)
                  .style("fill", "none")
                  .style("pointer-events", "all");
      // axis
      g.append("g")
                  .attr("class", "x-axis")
                  .attr("transform","translate(0,"+(height-250)+")")
                  .call(xAxis)
                  .selectAll("text")  
                  .style("text-anchor", "center");

      var temp = [{'x':new Date("2004-02-24T00:01:00"), image: "jackie.png"}, {'x':new Date("2004-02-24T00:05:00"), image: "wat.png"}, {'x':new Date("2004-02-24T00:15:00"), image: "troll.png"}]

      g.selectAll(null)
          .data(temp)
          .enter()
          .append("image")
          .attr({'x':function(d){ console.log(d.x);return xScale(d.x); }
          })
          .attr({'xlink:href':function(d){ console.log(d.image);return d.image; }
          });


      function zoomed(){
                  svg.select('.x-axis').call(xAxis)
                  // svg.select('.y.axis').call(yAxis)
      }
    }
  </script>
</head>
<body>
  <svg id="test_zoom"></svg>
</body>
</html>
